{
  "name": "angular2-atm",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "systemjs": "0.19.22",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "zone.js": "0.5.15",
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0",
    "typings":"0.6.7",
    "tslint": "^3.2.1",
    "typescript": "1.7.3",
    "ng2-bootstrap": "1.0.5",
    "ng2-translate": "1.8.0",
    "less": "2.6.1",
    "moment": "^2.11.2",
    "gulp": "3.9.1",
    "gulp-typescript": "2.12.1",
    "gulp-less": "3.0.5"
  },
  "scripts": {
    "start": "concurrently \"gulp\" \"npm run lite\" ",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "typings": "typings",
    "postinstall": "typings install"
  }
}
